fun main () {
    //***********************************************************************************************************
    //Напишите программу, которая считывает переменную типа Double и выводит её значение, уменьшенное на единицу

    //print(scan.nextDouble() - 1)

    //***********************************************************************************************************
    //Напишите программу, которая считывает две переменных типа Double и выводит:
    //1."Да", если округлённые по правилам математики значения переменных равны
    //2."Нет" в обратном случае

//    var a = Math.round(scan.nextDouble())
//    var b = Math.round(scan.nextDouble())
//    if (a==b) print("Да")
//    else print("Нет")

    //***********************************************************************************************************
    //Напишите программу, которая считывает четыре переменных типа Int и выводит максимальное из них


//    val e = Math.max(scan.nextInt(), scan.nextInt())
//    val f = Math.max(scan.nextInt(), scan.nextInt())
//    print(Math.max(e, f))

    //***********************************************************************************************************
    //Напишите программу, которая считывает четыре переменных типа Int и переменную EE типа Boolean. И выводит:
    //Если E = true, то минимальное из этих чисел
    //Иначе - максимальное.
    //NB! При наличии нескольких минимумов/максимумов выводим ровно одно из них.

//    val a = scan.nextInt()
//    val b = scan.nextInt()
//    val c = scan.nextInt()
//    val d = scan.nextInt()
//    when (scan.nextBoolean()) {
//        true -> print (Math.min(Math.min(a, b), Math.min(c, d)))
//        false -> print (Math.max(Math.max(a, b), Math.max(c, d)))
//    }

    //***********************************************************************************************************
    //Напишите программу, которая считывает числа A, B, C, D, E и F, и рассчитывает стоимость путёвки в лагерь, если:
    //Ребёнок питается A раз в день
    //Стоимость одного обеда - B рублей
    //Стоимость одного дня проживания - C рублей
    //Путь на поезде в одно направление стоит D рублей
    //Смена длится E дней
    //Персональная скидка - F рублей

//    val countEatOneDay = scan.nextInt()
//    val priceOneLunch = scan.nextInt()
//    val priceOneDayResidence = scan.nextInt()
//    val ticket = scan.nextInt()
//    val countDay = scan.nextInt()
//    val personalDiscount = scan.nextInt()
//    print((countEatOneDay*priceOneLunch+priceOneDayResidence) * countDay + (ticket * 2) - personalDiscount)

    //***********************************************************************************************************
    //Напишите программу, которая считывает переменные A, B и C и рассчитывает скидку на путёвку на каждого из
    //членов семьи в санаторий, если:
    //
    //A - месячная зарплата мамы
    //B - месячная зарплата папы
    //C - кол-во членов в семье
    //Стоимость путёвки на семью равна 100000 руб
    //Предоставляются следующие скидки:
    //
    //
    //
    //0%, если з/п в месяц на одного члена семьи >= 20000 руб
    //10%, если з/п в месяц на одного члена семьи < 20000 руб
    //20%, если з/п в месяц на одного члена семьи < 18000 руб
    //30%, если з/п в месяц на одного члена семьи < 16000 руб
    //40%, если з/п в месяц на одного члена семьи < 12000 руб
    //50%, если з/п в месяц на одного члена семьи < 10000 руб

//    val salaryMother = scan.nextInt()
//    val salaryFather = scan.nextInt()
//    val countMembersFamaly = scan.nextInt()
//    val ticket = 100000
//    val salaryForOneMembers = (salaryFather+salaryMother)/countMembersFamaly
//    print (when {
//        salaryForOneMembers >= 20000 -> 0
//        salaryForOneMembers < 10000 -> ticket*0.5
//        salaryForOneMembers < 12000 -> ticket*0.4
//        salaryForOneMembers < 16000 -> ticket*0.3
//        salaryForOneMembers < 18000 -> ticket*0.2
//        else -> ticket*0.1
//    }.toInt())

    //***********************************************************************************************************
    //Напишите программу, которая считывает переменные a и b типа Int и выводит:
    //-Минимальное из них, если их сумма делится на 2 без остатка
    //-Иначе - максимальное из них
//    var a = scan.nextInt()
//    var b = scan.nextInt()
//    var c = a + b
//    if (c%2 == 0) print (Math.min(a, b))
//    else print (Math.max(a, b))

    //***********************************************************************************************************
    //Напишите программу, которая считывает переменную типа Double и выводит её синус, умноженный на её косинус.

//    val a = scan.nextDouble()
//    print (Math.sin(a) * Math.cos(a))

    //***********************************************************************************************************
    //Напишите программу, которая считывает переменные m и n типа Double и выводит число грузовых машин
    //грузоподъемностью n тонн, необходимых для перевозки m тонн груза (Ответ должен быть в виде Int)

//    val m = scan.nextDouble()
//    val n = scan.nextDouble()
//    print (Math.ceil(m/n).toInt())

    //***********************************************************************************************************
    //Напишите программу, которая считывает переменную A типа Int и переменную B типа Double и выводит:
    //Если A = 1, B^B (B в квадрате B)
    //Если A = 2, округлённое вниз значение B без дробной части
    //Если A = 3, округлённое вверх значение B без дробной части
    //Если A = 4, округлённое по правилам математики значение B без дробной части
    //Если A = 5, модуль B
    //Если A = 6, квадратный корень из B
    //Иначе - 2B^2 (2 В в квадрате)

//    val a = scan.nextInt()
//    var b = scan.nextDouble()
//    when (a) {
//        1 -> print (Math.pow(b, b))
//        2 -> print (Math.floor(b).toInt())
//        3 -> print (Math.ceil(b).toInt())
//        4 -> print (Math.round(b).toInt())
//        5 -> print (Math.abs(b))
//        6 -> print (Math.sqrt(b))
//        else -> print (2 * Math.pow(b, 2.0))
//    }

    //***********************************************************************************************************

}