fun main (){
    //простой массив
    var x: Array<Int> = arrayOf(1, 6, 0, 45, 890)
    //изменить значение элемента в массиве
    x[0] = 5
    x.set(0, 10)
    //взять элемент массива
    x.get(0)
    println(x[0]) // более упращённый вариант
    //прочитать размер массива
    println(x.size)
    //-----------------------
    //перебор данных в массиве
    for (elements in x) println(elements) // запись простого цикла без фигурных скобок
    //перебор массива через цикл forEach. Этот цикл считается более лучшим для перебора массива
    //так как можно обращаться как к значению элемента, так и к индексу элемента
    x.forEach { elements -> println(elements) }
    // вывод не только значения элементов, но и их индексы
    x.forEachIndexed { index, elements -> println("$elements с индексом $index") }
    // массив сам определяет какой тип данных в нём, поэтому не обязательно прописывать Array<Int>
    // списки. В списках больше функций чем в arrayOf
    var y = listOf(2, 8, 10)
}